<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncIO" Version="0.1.69" />
		<PackageReference Include="NetMQ" Version="4.0.1.9" />
	</ItemGroup>

</Project>
