# CloudMicroService

./: AsbtCore.CloudMicroService.sln  README.md  Samples.sln
AsbtCore.CloudMicroService.Client/: AsbtCore.CloudMicroService.Client.csproj  CloudClient.cs
AsbtCore.CloudMicroService.Server/: AsbtCore.CloudMicroService.Worker.csproj  CloudWorker.cs
AsbtCore.MajordomoCommons/: AsbtCore.MajordomoCommons.csproj  IMDPBroker.cs  IMDPClient.cs  IMDPClientAsync.cs  IMDPWorker.cs  MDPCommand.cs  MDPConstants.cs  MDPLogEventArgs.cs  MDPReplyEventArgs.cs  MMICode.cs  RpcResponse.cs  TestClass.cs
AsbtCore.MajordomoProtocol/: AsbtCore.MajordomoProtocol.csproj  MDPBroker.cs  MDPClient.cs  MDPClientAsync.cs  MDPWorker.cs  Service.cs  Worker.cs
AsbtCore.Messages.Serialize/: AsbtCore.Messages.Serialize.csproj  ISerializer.cs  JsonSerializer.cs  Serialize.cs
Broker/: Broker.csproj  Program.cs
Client/: Client.csproj  Program.cs
Monitoring/: Program.cs
Test/: .Test.csproj  Program.cs  TestEventWaitHandle.cs  TestJsonSerializer.cs
TestBynarySerializer/FastExpressionCompiler/: FastExpressionCompiler.sln
TestBynarySerializer/FastExpressionCompiler/src/FastExpressionCompiler/: FastExpressionCompiler.cs  FastExpressionCompiler.csproj
TestBynarySerializer/FastExpressionCompiler/src/FastExpressionCompiler.LightExpression/: Expression.cs  FastExpressionCompiler.LightExpression.csproj
TestBynarySerializer/FastExpressionCompiler/test/FastExpressionCompiler.Benchmarks/: FastExpressionCompiler.Benchmarks.csproj
TestBynarySerializer/FastExpressionCompiler/test/FastExpressionCompiler.IssueTests/: FastExpressionCompiler.IssueTests.csproj  Issue100_ExpressionInfo_wrong_return_type.cs  Issue101_Not_supported_Assign_Modes.cs  Issue102_Label_and_Goto_Expression.cs  Issue106_Power_support.cs  Issue107_Assign_also_works_for_variables.cs  Issue127_Switch_is_supported.cs  Issue146_bool_par_error.cs  Issue147_int_try_parse.cs  Issue150_New_AttemptToReadProtectedMemory.cs  Issue153_MinValueMethodNotSupported.cs  Issue156_InvokeAction.cs  Issue55_CompileFast_crash_with_ref_parameter.cs  Issue67_Equality_comparison_with_nullables_throws_at_delegate_invoke.cs  Issue78_blocks_with_constant_return.cs  Issue83_linq2db.cs  Issue88_Constant_from_static_field.cs  Issue91_Issue95_Tests.cs
TestBynarySerializer/FastExpressionCompiler/test/FastExpressionCompiler.LightExpression.IssueTests/: FastExpressionCompiler.LightExpression.IssueTests.csproj
TestBynarySerializer/FastExpressionCompiler/test/FastExpressionCompiler.LightExpression.UnitTests/: FastExpressionCompiler.LightExpression.UnitTests.csproj
TestBynarySerializer/FastExpressionCompiler/test/FastExpressionCompiler.UnitTests/: FastExpressionCompiler.UnitTests.csproj  TryCatchTests.cs  UnaryExpressionTests.cs  ValueTypeTests.cs
TestBynarySerializer/Wire/benchmarks/Wire.CompareToMarket/: Wire.CompareToMarket.csproj
TestBynarySerializer/Wire/src/Wire/: Wire.csproj
TestBynarySerializer/Wire/tests/Playground/: Playground.csproj  Program.cs
TestBynarySerializer/Wire/tests/Wire.Tests/: Wire.Tests.csproj
Worker/: Program.cs  Worker.csproj
