<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire, fast binary POCO serializer</Description>
    <VersionPrefix>0.8.3</VersionPrefix>
    <Authors>Roger Johansson</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Wire</AssemblyName>
    <PackageId>Wire</PackageId>
    <PackageTags>serialization;poco</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/hmemcpy/NServiceBus.Wire/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rogeralsing/Wire</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0</Version>
    <LangVersion>8</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="4.2.1" />
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="4.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>
</Project>
